<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="phW-zv-wCa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q4R-dA-7au">
            <objects>
                <viewController id="OFD-jD-7F3" customClass="ViewController" customModule="FTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tB6-PW-hQm"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZC-P4-Azg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ah-om-M3U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6I5-pI-7cW">
                                <rect key="frame" x="0.0" y="57" width="600" height="543"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dyu-0V-KoD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="543"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-7j-aLA">
                                            <rect key="frame" x="154" y="0.0" width="272" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="9Kq-W6-lN4"/>
                                                <constraint firstAttribute="height" constant="63" id="j82-du-Z5n"/>
                                            </constraints>
                                        </imageView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" minimumZoomScale="10" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-Jc-PMr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="532"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="fJg-iL-BW7">
                                                <size key="itemSize" width="280" height="365"/>
                                                <size key="headerReferenceSize" width="140" height="50"/>
                                                <size key="footerReferenceSize" width="163" height="50"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Product Cell" id="qL5-7C-Em2" customClass="ProductCollectionViewCell" customModule="FTP" customModuleProvider="target">
                                                    <rect key="frame" x="160" y="84" width="280" height="365"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="365"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk9-dT-Jwv">
                                                                <rect key="frame" x="0.0" y="300" width="280" height="57"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HK6-Zb-0Z3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="57"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-2u-cb7">
                                                                            <rect key="frame" x="8" y="16" width="264" height="34"/>
                                                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Hes-2u-cb7" firstAttribute="leading" secondItem="HK6-Zb-0Z3" secondAttribute="leading" constant="8" id="3M3-yf-KNH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Hes-2u-cb7" secondAttribute="bottom" constant="7" id="7Ah-R1-VO8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Hes-2u-cb7" secondAttribute="trailing" constant="8" id="806-fN-a76"/>
                                                                        <constraint firstItem="Hes-2u-cb7" firstAttribute="top" secondItem="HK6-Zb-0Z3" secondAttribute="top" constant="16" id="EEO-1b-Ymc"/>
                                                                    </constraints>
                                                                </view>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="57" id="fya-Uj-NsG"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-PB-DFQ">
                                                                <rect key="frame" x="8" y="15" width="249" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="QCc-1f-KgP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fade" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-kL-yRr">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="283"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GBa-kL-yRr" secondAttribute="bottom" constant="82" id="3ib-nU-W4T"/>
                                                        <constraint firstItem="GBa-kL-yRr" firstAttribute="top" secondItem="qL5-7C-Em2" secondAttribute="top" id="9gJ-NB-yLD"/>
                                                        <constraint firstItem="gk9-dT-Jwv" firstAttribute="leading" secondItem="qL5-7C-Em2" secondAttribute="leading" id="AIX-WV-Cgv"/>
                                                        <constraint firstAttribute="trailing" secondItem="gk9-dT-Jwv" secondAttribute="trailing" id="Htq-fb-Hvh"/>
                                                        <constraint firstItem="rgU-PB-DFQ" firstAttribute="top" secondItem="qL5-7C-Em2" secondAttribute="topMargin" constant="7" id="kpd-rL-aPR"/>
                                                        <constraint firstAttribute="bottom" secondItem="gk9-dT-Jwv" secondAttribute="bottom" constant="8" id="l2o-i1-pLE"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="rgU-PB-DFQ" secondAttribute="trailing" constant="15" id="o9w-9d-ojV"/>
                                                        <constraint firstItem="GBa-kL-yRr" firstAttribute="leading" secondItem="qL5-7C-Em2" secondAttribute="leading" id="vvZ-cf-DbQ"/>
                                                        <constraint firstItem="rgU-PB-DFQ" firstAttribute="leading" secondItem="qL5-7C-Em2" secondAttribute="leadingMargin" id="xcf-Tk-6uf"/>
                                                        <constraint firstAttribute="trailing" secondItem="GBa-kL-yRr" secondAttribute="trailing" id="y5I-YA-ae6"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="availability" destination="rgU-PB-DFQ" id="cVr-gd-F0s"/>
                                                        <outlet property="featuredImageView" destination="GBa-kL-yRr" id="phv-aF-1Ef"/>
                                                        <outlet property="productTitleLabel" destination="Hes-2u-cb7" id="4aO-Tq-WdL"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N0B-Qj-Zi8">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="532"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionReusableView>
                                            <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A8k-3l-zBc">
                                                <rect key="frame" x="460" y="0.0" width="163" height="532"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionReusableView>
                                            <connections>
                                                <outlet property="dataSource" destination="OFD-jD-7F3" id="gl4-Jr-W27"/>
                                                <outlet property="delegate" destination="OFD-jD-7F3" id="KBT-b7-yuT"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP5-Hc-EHt">
                                            <rect key="frame" x="8" y="562" width="82" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="Bv5-0g-jhG"/>
                                                <constraint firstAttribute="height" constant="30" id="tPp-5I-KPy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="11"/>
                                            <state key="normal" title="TWITTER /">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxo-fj-zXf">
                                            <rect key="frame" x="238" y="562" width="82" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="pg9-1h-fW1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="11"/>
                                            <state key="normal" title="CONTACT ">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW3-4Q-hys">
                                            <rect key="frame" x="72" y="562" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="r8Q-is-ywo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="11"/>
                                            <state key="normal" title="INSTAGRAM /">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKv-eB-eYi">
                                            <rect key="frame" x="154" y="562" width="101" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="kzd-mE-dC5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="11"/>
                                            <state key="normal" title="NEWSLETTER /">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZP5-Hc-EHt" firstAttribute="top" secondItem="CW3-4Q-hys" secondAttribute="top" id="0Mp-Sx-1Ef"/>
                                        <constraint firstItem="qKv-eB-eYi" firstAttribute="baseline" secondItem="CW3-4Q-hys" secondAttribute="baseline" id="0u2-jU-cUj"/>
                                        <constraint firstItem="Mxo-fj-zXf" firstAttribute="baseline" secondItem="qKv-eB-eYi" secondAttribute="firstBaseline" id="1kU-Tt-RRk"/>
                                        <constraint firstItem="qKv-eB-eYi" firstAttribute="top" secondItem="CW3-4Q-hys" secondAttribute="top" id="64Y-V2-mny"/>
                                        <constraint firstItem="CW3-4Q-hys" firstAttribute="baseline" secondItem="ZP5-Hc-EHt" secondAttribute="firstBaseline" id="Cd6-Cx-EUI"/>
                                        <constraint firstItem="Mxo-fj-zXf" firstAttribute="leading" secondItem="CW3-4Q-hys" secondAttribute="trailing" constant="66" id="Klv-pV-liD"/>
                                        <constraint firstItem="ZP5-Hc-EHt" firstAttribute="leading" secondItem="dyu-0V-KoD" secondAttribute="leadingMargin" id="Mlk-5t-RBf"/>
                                        <constraint firstItem="qKv-eB-eYi" firstAttribute="baseline" secondItem="Mxo-fj-zXf" secondAttribute="firstBaseline" id="NSz-a6-CO0"/>
                                        <constraint firstItem="Mxo-fj-zXf" firstAttribute="bottom" secondItem="dyu-0V-KoD" secondAttribute="bottomMargin" id="PPx-G3-bhM"/>
                                        <constraint firstItem="ZP5-Hc-EHt" firstAttribute="baseline" secondItem="CW3-4Q-hys" secondAttribute="baseline" id="Wyk-mn-51P"/>
                                        <constraint firstItem="ZP5-Hc-EHt" firstAttribute="top" secondItem="fuY-Jc-PMr" secondAttribute="bottom" constant="30" id="ZN8-w5-SEW"/>
                                        <constraint firstItem="qKv-eB-eYi" firstAttribute="leading" secondItem="ZP5-Hc-EHt" secondAttribute="trailing" constant="64" id="ZWx-ZT-on3"/>
                                        <constraint firstItem="qKv-eB-eYi" firstAttribute="top" secondItem="Mxo-fj-zXf" secondAttribute="top" id="ZhG-1F-lD2"/>
                                        <constraint firstItem="ayn-7j-aLA" firstAttribute="top" secondItem="dyu-0V-KoD" secondAttribute="top" constant="30" id="jgH-v4-1iP"/>
                                        <constraint firstItem="fuY-Jc-PMr" firstAttribute="top" secondItem="dyu-0V-KoD" secondAttribute="top" id="ma9-rx-kDF"/>
                                        <constraint firstItem="ayn-7j-aLA" firstAttribute="centerX" secondItem="dyu-0V-KoD" secondAttribute="centerX" id="t2r-SL-nbO"/>
                                        <constraint firstItem="ZP5-Hc-EHt" firstAttribute="baseline" secondItem="CW3-4Q-hys" secondAttribute="firstBaseline" id="tTw-gw-UdC"/>
                                        <constraint firstItem="ayn-7j-aLA" firstAttribute="centerX" secondItem="fuY-Jc-PMr" secondAttribute="centerX" id="tlo-T1-Abb"/>
                                        <constraint firstItem="qKv-eB-eYi" firstAttribute="baseline" secondItem="Mxo-fj-zXf" secondAttribute="baseline" id="wOI-aw-Nbq"/>
                                        <constraint firstItem="CW3-4Q-hys" firstAttribute="leading" secondItem="dyu-0V-KoD" secondAttribute="leading" constant="72" id="ymU-bO-7Ta"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Oo2-gK-WuL">
                                <rect key="frame" x="180" y="32" width="240" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6VZ-ql-jJx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ZC-P4-Azg" firstAttribute="top" secondItem="6I5-pI-7cW" secondAttribute="bottom" id="4LW-dj-rfT"/>
                            <constraint firstItem="6I5-pI-7cW" firstAttribute="leading" secondItem="4Ah-om-M3U" secondAttribute="leading" id="8JZ-og-5US"/>
                            <constraint firstAttribute="trailing" secondItem="6I5-pI-7cW" secondAttribute="trailing" id="N9a-5i-zvp"/>
                            <constraint firstItem="Oo2-gK-WuL" firstAttribute="top" secondItem="tB6-PW-hQm" secondAttribute="bottom" constant="12" id="Otb-qy-au4"/>
                            <constraint firstItem="6I5-pI-7cW" firstAttribute="top" secondItem="4Ah-om-M3U" secondAttribute="top" id="jqh-cP-jcI"/>
                            <constraint firstItem="9ZC-P4-Azg" firstAttribute="top" secondItem="Oo2-gK-WuL" secondAttribute="bottom" constant="506" id="ntG-is-kWT"/>
                            <constraint firstItem="Oo2-gK-WuL" firstAttribute="centerX" secondItem="6I5-pI-7cW" secondAttribute="centerX" id="yQa-oc-ELA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fuY-Jc-PMr" id="jhh-Fr-3QH"/>
                        <outlet property="contactButton" destination="Mxo-fj-zXf" id="7dy-ZT-ODt"/>
                        <outlet property="instaButton" destination="CW3-4Q-hys" id="oTQ-6J-r3Z"/>
                        <outlet property="newsButton" destination="qKv-eB-eYi" id="KYB-hl-OFt"/>
                        <outlet property="twitterButton" destination="ZP5-Hc-EHt" id="4Eu-ws-FPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZW-fd-aM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="714"/>
        </scene>
        <!--Closed Store View Controller-->
        <scene sceneID="uIb-5J-hS6">
            <objects>
                <viewController id="hgu-wd-6dG" customClass="ClosedStoreViewController" customModule="FTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGn-Is-m2T"/>
                        <viewControllerLayoutGuide type="bottom" id="REA-9i-VOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFp-VS-a0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-uT-buN">
                                <rect key="frame" x="20" y="312" width="560" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="4Ql-u2-Lxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta-black" translatesAutoresizingMaskIntoConstraints="NO" id="i6N-B3-iuR">
                                <rect key="frame" x="285" y="394" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="n2o-s2-xIa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail-black" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-xj-iWY">
                                <rect key="frame" x="323" y="394" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Rs2-1Q-9IC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird-black" translatesAutoresizingMaskIntoConstraints="NO" id="42Z-wR-vn3">
                                <rect key="frame" x="247" y="394" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uw6-l0-XkH"/>
                                    <constraint firstAttribute="width" constant="30" id="rGc-OK-jxZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uBP-P3-6EB">
                                <rect key="frame" x="262" y="28" width="76" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ixb-8a-sTc"/>
                                    <constraint firstAttribute="height" constant="51" id="pBs-lQ-oji"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fade" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-nG-boY">
                                <rect key="frame" x="20" y="92" width="560" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="aWq-Ve-hCD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u0C-nG-boY" firstAttribute="trailing" secondItem="5cq-uT-buN" secondAttribute="trailing" id="4Cz-Uz-YlE"/>
                            <constraint firstItem="uBP-P3-6EB" firstAttribute="top" secondItem="rGn-Is-m2T" secondAttribute="bottom" constant="8" symbolic="YES" id="6k4-Gd-VUa"/>
                            <constraint firstItem="i6N-B3-iuR" firstAttribute="leading" secondItem="42Z-wR-vn3" secondAttribute="trailing" constant="8" symbolic="YES" id="758-eS-fMf"/>
                            <constraint firstItem="42Z-wR-vn3" firstAttribute="bottom" secondItem="i6N-B3-iuR" secondAttribute="bottom" id="Cek-uc-JX9"/>
                            <constraint firstItem="u0C-nG-boY" firstAttribute="leading" secondItem="5cq-uT-buN" secondAttribute="leading" id="DXz-7v-Aaf"/>
                            <constraint firstItem="5cq-uT-buN" firstAttribute="top" secondItem="u0C-nG-boY" secondAttribute="bottom" constant="18" id="FPK-iQ-h6c"/>
                            <constraint firstItem="u0C-nG-boY" firstAttribute="top" secondItem="uBP-P3-6EB" secondAttribute="bottom" constant="13" id="HC0-O4-ATl"/>
                            <constraint firstItem="5cq-uT-buN" firstAttribute="trailing" secondItem="CFp-VS-a0K" secondAttribute="trailingMargin" id="HLN-9c-sii"/>
                            <constraint firstItem="u0C-nG-boY" firstAttribute="centerX" secondItem="uBP-P3-6EB" secondAttribute="centerX" id="LA6-tR-mEr"/>
                            <constraint firstItem="IQt-xj-iWY" firstAttribute="top" secondItem="i6N-B3-iuR" secondAttribute="top" id="LVk-Zm-aHg"/>
                            <constraint firstItem="i6N-B3-iuR" firstAttribute="centerX" secondItem="5cq-uT-buN" secondAttribute="centerX" id="OTO-9g-sV8"/>
                            <constraint firstItem="i6N-B3-iuR" firstAttribute="top" secondItem="42Z-wR-vn3" secondAttribute="top" id="Uvf-8P-nWd"/>
                            <constraint firstItem="5cq-uT-buN" firstAttribute="leading" secondItem="CFp-VS-a0K" secondAttribute="leadingMargin" id="afN-ky-n6A"/>
                            <constraint firstItem="42Z-wR-vn3" firstAttribute="top" secondItem="5cq-uT-buN" secondAttribute="bottom" constant="8" symbolic="YES" id="ma9-Z3-e2Z"/>
                            <constraint firstItem="IQt-xj-iWY" firstAttribute="leading" secondItem="i6N-B3-iuR" secondAttribute="trailing" constant="8" symbolic="YES" id="oca-F1-nVK"/>
                            <constraint firstItem="i6N-B3-iuR" firstAttribute="bottom" secondItem="IQt-xj-iWY" secondAttribute="bottom" id="ut7-QA-cEm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closedImage" destination="u0C-nG-boY" id="ery-k2-n1h"/>
                        <outlet property="closedMsg" destination="5cq-uT-buN" id="XNI-k3-8ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK0-ck-ZWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="322"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="dVQ-7d-zud">
            <objects>
                <viewController id="phW-zv-wCa" customClass="SplashViewController" customModule="FTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hu-Il-kKb"/>
                        <viewControllerLayoutGuide type="bottom" id="Lpq-G7-UnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xc-Oz-2j2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="300" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-Fq-6LU">
                                <rect key="frame" x="0.0" y="63" width="600" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Odh-iI-mOi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lpq-G7-UnE" firstAttribute="top" secondItem="Egi-Fq-6LU" secondAttribute="bottom" constant="167" id="9rR-KC-7om"/>
                            <constraint firstItem="Egi-Fq-6LU" firstAttribute="top" secondItem="8hu-Il-kKb" secondAttribute="bottom" constant="43" id="lWh-KI-uJx"/>
                            <constraint firstItem="Egi-Fq-6LU" firstAttribute="centerX" secondItem="5xc-Oz-2j2" secondAttribute="centerX" id="rqg-Ki-bYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="Egi-Fq-6LU" id="Qf9-8c-IL6"/>
                        <segue destination="OFD-jD-7F3" kind="show" identifier="showApp" id="l8W-0v-Q1O"/>
                        <segue destination="hgu-wd-6dG" kind="show" identifier="closedSegue" id="XKK-CL-qpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qif-6h-YwQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird-black" width="100" height="100"/>
        <image name="fade" width="500" height="500"/>
        <image name="insta-black" width="100" height="100"/>
        <image name="logo" width="1340" height="490"/>
        <image name="mail-black" width="100" height="100"/>
    </resources>
</document>
