<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="phW-zv-wCa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q4R-dA-7au">
            <objects>
                <viewController id="OFD-jD-7F3" customClass="ViewController" customModule="FTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tB6-PW-hQm"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZC-P4-Azg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ah-om-M3U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="k" translatesAutoresizingMaskIntoConstraints="NO" id="qUk-or-h7U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6I5-pI-7cW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dyu-0V-KoD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-Jc-PMr">
                                            <rect key="frame" x="0.0" y="87" width="600" height="452"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="fJg-iL-BW7">
                                                <size key="itemSize" width="280" height="385"/>
                                                <size key="headerReferenceSize" width="140" height="50"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Product Cell" id="qL5-7C-Em2" customClass="ProductCollectionViewCell" customModule="FTP" customModuleProvider="target">
                                                    <rect key="frame" x="160" y="34" width="280" height="385"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="385"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fade" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-kL-yRr">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gk9-dT-Jwv">
                                                                <rect key="frame" x="0.0" y="300" width="280" height="80"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HK6-Zb-0Z3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TEE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-2u-cb7">
                                                                            <rect key="frame" x="8" y="16" width="264" height="34"/>
                                                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$24.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mn-hM-bsJ">
                                                                            <rect key="frame" x="8" y="46" width="264" height="34"/>
                                                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Hes-2u-cb7" firstAttribute="leading" secondItem="HK6-Zb-0Z3" secondAttribute="leading" constant="8" id="3M3-yf-KNH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7mn-hM-bsJ" secondAttribute="bottom" id="5Ne-ve-hwW"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Hes-2u-cb7" secondAttribute="bottom" constant="16" id="7Ah-R1-VO8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Hes-2u-cb7" secondAttribute="trailing" constant="8" id="806-fN-a76"/>
                                                                        <constraint firstItem="Hes-2u-cb7" firstAttribute="top" secondItem="HK6-Zb-0Z3" secondAttribute="top" constant="16" id="EEO-1b-Ymc"/>
                                                                        <constraint firstItem="7mn-hM-bsJ" firstAttribute="trailing" secondItem="Hes-2u-cb7" secondAttribute="trailing" id="EIC-wZ-vNr"/>
                                                                        <constraint firstItem="7mn-hM-bsJ" firstAttribute="top" secondItem="HK6-Zb-0Z3" secondAttribute="top" constant="46" id="G7w-fp-FVJ"/>
                                                                        <constraint firstItem="7mn-hM-bsJ" firstAttribute="leading" secondItem="Hes-2u-cb7" secondAttribute="leading" id="crR-NW-NSd"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="fya-Uj-NsG"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-PB-DFQ">
                                                                <rect key="frame" x="8" y="15" width="249" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="QCc-1f-KgP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GBa-kL-yRr" secondAttribute="bottom" id="3ib-nU-W4T"/>
                                                        <constraint firstItem="GBa-kL-yRr" firstAttribute="top" secondItem="qL5-7C-Em2" secondAttribute="top" id="9gJ-NB-yLD"/>
                                                        <constraint firstItem="gk9-dT-Jwv" firstAttribute="leading" secondItem="qL5-7C-Em2" secondAttribute="leading" id="AIX-WV-Cgv"/>
                                                        <constraint firstAttribute="trailing" secondItem="gk9-dT-Jwv" secondAttribute="trailing" id="Htq-fb-Hvh"/>
                                                        <constraint firstItem="rgU-PB-DFQ" firstAttribute="top" secondItem="qL5-7C-Em2" secondAttribute="topMargin" constant="7" id="kpd-rL-aPR"/>
                                                        <constraint firstAttribute="bottom" secondItem="gk9-dT-Jwv" secondAttribute="bottom" id="l2o-i1-pLE"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="rgU-PB-DFQ" secondAttribute="trailing" constant="15" id="o9w-9d-ojV"/>
                                                        <constraint firstItem="GBa-kL-yRr" firstAttribute="leading" secondItem="qL5-7C-Em2" secondAttribute="leading" id="vvZ-cf-DbQ"/>
                                                        <constraint firstItem="rgU-PB-DFQ" firstAttribute="leading" secondItem="qL5-7C-Em2" secondAttribute="leadingMargin" id="xcf-Tk-6uf"/>
                                                        <constraint firstAttribute="trailing" secondItem="GBa-kL-yRr" secondAttribute="trailing" id="y5I-YA-ae6"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="availability" destination="rgU-PB-DFQ" id="cVr-gd-F0s"/>
                                                        <outlet property="featuredImageView" destination="GBa-kL-yRr" id="phv-aF-1Ef"/>
                                                        <outlet property="productPriceLabel" destination="7mn-hM-bsJ" id="WYo-dL-Tam"/>
                                                        <outlet property="productTitleLabel" destination="Hes-2u-cb7" id="4aO-Tq-WdL"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OEm-LF-R00">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="452"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionReusableView>
                                            <connections>
                                                <outlet property="dataSource" destination="OFD-jD-7F3" id="gl4-Jr-W27"/>
                                                <outlet property="delegate" destination="OFD-jD-7F3" id="KBT-b7-yuT"/>
                                            </connections>
                                        </collectionView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="white.png" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-7j-aLA">
                                            <rect key="frame" x="248" y="38" width="105" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="U10-IR-QUP"/>
                                                <constraint firstAttribute="height" constant="63" id="jBu-KB-XKn"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-QT-hPD">
                                            <rect key="frame" x="248" y="38" width="105" height="63"/>
                                            <connections>
                                                <segue destination="hgu-wd-6dG" kind="show" id="GwS-xr-TAw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ayn-7j-aLA" firstAttribute="centerX" secondItem="fuY-Jc-PMr" secondAttribute="centerX" id="9fT-mM-Zjo"/>
                                        <constraint firstItem="ayn-7j-aLA" firstAttribute="top" secondItem="dyu-0V-KoD" secondAttribute="top" constant="26" id="Cx9-um-sBR"/>
                                        <constraint firstItem="ayn-7j-aLA" firstAttribute="centerX" secondItem="dyu-0V-KoD" secondAttribute="centerX" id="V7j-g3-oA3"/>
                                        <constraint firstItem="hBp-QT-hPD" firstAttribute="bottom" secondItem="ayn-7j-aLA" secondAttribute="bottom" id="dR1-yU-7i4"/>
                                        <constraint firstItem="hBp-QT-hPD" firstAttribute="top" secondItem="ayn-7j-aLA" secondAttribute="top" id="iQM-6L-ILu"/>
                                        <constraint firstItem="hBp-QT-hPD" firstAttribute="centerX" secondItem="fuY-Jc-PMr" secondAttribute="centerX" id="jYV-k0-Gp1"/>
                                        <constraint firstItem="hBp-QT-hPD" firstAttribute="leading" secondItem="ayn-7j-aLA" secondAttribute="leading" id="pHK-rx-Bdr"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ZC-P4-Azg" firstAttribute="top" secondItem="6I5-pI-7cW" secondAttribute="bottom" id="4LW-dj-rfT"/>
                            <constraint firstItem="6I5-pI-7cW" firstAttribute="leading" secondItem="4Ah-om-M3U" secondAttribute="leading" id="8JZ-og-5US"/>
                            <constraint firstAttribute="trailing" secondItem="6I5-pI-7cW" secondAttribute="trailing" id="N9a-5i-zvp"/>
                            <constraint firstItem="qUk-or-h7U" firstAttribute="top" secondItem="4Ah-om-M3U" secondAttribute="top" id="SXi-5B-maz"/>
                            <constraint firstItem="qUk-or-h7U" firstAttribute="leading" secondItem="4Ah-om-M3U" secondAttribute="leading" id="jAA-tH-RX4"/>
                            <constraint firstItem="6I5-pI-7cW" firstAttribute="top" secondItem="4Ah-om-M3U" secondAttribute="top" id="jqh-cP-jcI"/>
                            <constraint firstAttribute="trailing" secondItem="qUk-or-h7U" secondAttribute="trailing" id="rMG-7M-cET"/>
                            <constraint firstItem="9ZC-P4-Azg" firstAttribute="top" secondItem="qUk-or-h7U" secondAttribute="bottom" id="rPR-mu-HTW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="qUk-or-h7U" id="7zT-q4-MJZ"/>
                        <outlet property="collectionView" destination="fuY-Jc-PMr" id="jhh-Fr-3QH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZW-fd-aM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="322"/>
        </scene>
        <!--Closed Store View Controller-->
        <scene sceneID="uIb-5J-hS6">
            <objects>
                <viewController id="hgu-wd-6dG" customClass="ClosedStoreViewController" customModule="FTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGn-Is-m2T"/>
                        <viewControllerLayoutGuide type="bottom" id="REA-9i-VOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFp-VS-a0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fade" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-nG-boY">
                                <rect key="frame" x="20" y="92" width="560" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="aWq-Ve-hCD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fade" translatesAutoresizingMaskIntoConstraints="NO" id="46C-vR-EpR">
                                <rect key="frame" x="256" y="524" width="89" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="2ix-yA-n0a"/>
                                    <constraint firstAttribute="height" constant="68" id="5cc-5g-37z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-uT-buN">
                                <rect key="frame" x="20" y="312" width="560" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="4Ql-u2-Lxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta-black" translatesAutoresizingMaskIntoConstraints="NO" id="i6N-B3-iuR">
                                <rect key="frame" x="285" y="394" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="n2o-s2-xIa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail-black" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-xj-iWY">
                                <rect key="frame" x="323" y="394" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Rs2-1Q-9IC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird-black" translatesAutoresizingMaskIntoConstraints="NO" id="42Z-wR-vn3">
                                <rect key="frame" x="247" y="394" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uw6-l0-XkH"/>
                                    <constraint firstAttribute="width" constant="30" id="rGc-OK-jxZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uBP-P3-6EB">
                                <rect key="frame" x="262" y="28" width="76" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ixb-8a-sTc"/>
                                    <constraint firstAttribute="height" constant="51" id="pBs-lQ-oji"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6N-B3-iuR" firstAttribute="centerX" secondItem="46C-vR-EpR" secondAttribute="centerX" id="1zu-Rb-MWD"/>
                            <constraint firstItem="u0C-nG-boY" firstAttribute="trailing" secondItem="5cq-uT-buN" secondAttribute="trailing" id="4Cz-Uz-YlE"/>
                            <constraint firstItem="uBP-P3-6EB" firstAttribute="top" secondItem="rGn-Is-m2T" secondAttribute="bottom" constant="8" symbolic="YES" id="6k4-Gd-VUa"/>
                            <constraint firstItem="i6N-B3-iuR" firstAttribute="leading" secondItem="42Z-wR-vn3" secondAttribute="trailing" constant="8" symbolic="YES" id="758-eS-fMf"/>
                            <constraint firstItem="42Z-wR-vn3" firstAttribute="bottom" secondItem="i6N-B3-iuR" secondAttribute="bottom" id="Cek-uc-JX9"/>
                            <constraint firstItem="u0C-nG-boY" firstAttribute="leading" secondItem="5cq-uT-buN" secondAttribute="leading" id="DXz-7v-Aaf"/>
                            <constraint firstItem="5cq-uT-buN" firstAttribute="top" secondItem="u0C-nG-boY" secondAttribute="bottom" constant="18" id="FPK-iQ-h6c"/>
                            <constraint firstItem="u0C-nG-boY" firstAttribute="top" secondItem="uBP-P3-6EB" secondAttribute="bottom" constant="13" id="HC0-O4-ATl"/>
                            <constraint firstItem="5cq-uT-buN" firstAttribute="trailing" secondItem="CFp-VS-a0K" secondAttribute="trailingMargin" id="HLN-9c-sii"/>
                            <constraint firstItem="u0C-nG-boY" firstAttribute="centerX" secondItem="uBP-P3-6EB" secondAttribute="centerX" id="LA6-tR-mEr"/>
                            <constraint firstItem="IQt-xj-iWY" firstAttribute="top" secondItem="i6N-B3-iuR" secondAttribute="top" id="LVk-Zm-aHg"/>
                            <constraint firstItem="i6N-B3-iuR" firstAttribute="centerX" secondItem="5cq-uT-buN" secondAttribute="centerX" id="OTO-9g-sV8"/>
                            <constraint firstItem="REA-9i-VOx" firstAttribute="top" secondItem="46C-vR-EpR" secondAttribute="bottom" constant="8" symbolic="YES" id="TNz-xY-lVX"/>
                            <constraint firstItem="i6N-B3-iuR" firstAttribute="top" secondItem="42Z-wR-vn3" secondAttribute="top" id="Uvf-8P-nWd"/>
                            <constraint firstItem="5cq-uT-buN" firstAttribute="leading" secondItem="CFp-VS-a0K" secondAttribute="leadingMargin" id="afN-ky-n6A"/>
                            <constraint firstItem="42Z-wR-vn3" firstAttribute="top" secondItem="5cq-uT-buN" secondAttribute="bottom" constant="8" symbolic="YES" id="ma9-Z3-e2Z"/>
                            <constraint firstItem="IQt-xj-iWY" firstAttribute="leading" secondItem="i6N-B3-iuR" secondAttribute="trailing" constant="8" symbolic="YES" id="oca-F1-nVK"/>
                            <constraint firstItem="i6N-B3-iuR" firstAttribute="bottom" secondItem="IQt-xj-iWY" secondAttribute="bottom" id="ut7-QA-cEm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closedImage" destination="u0C-nG-boY" id="ery-k2-n1h"/>
                        <outlet property="closedMsg" destination="5cq-uT-buN" id="XNI-k3-8ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK0-ck-ZWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="322"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="dVQ-7d-zud">
            <objects>
                <viewController id="phW-zv-wCa" customClass="SplashViewController" customModule="FTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hu-Il-kKb"/>
                        <viewControllerLayoutGuide type="bottom" id="Lpq-G7-UnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xc-Oz-2j2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-Fq-6LU">
                                <rect key="frame" x="0.0" y="63" width="600" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Odh-iI-mOi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lpq-G7-UnE" firstAttribute="top" secondItem="Egi-Fq-6LU" secondAttribute="bottom" constant="167" id="9rR-KC-7om"/>
                            <constraint firstItem="Egi-Fq-6LU" firstAttribute="top" secondItem="8hu-Il-kKb" secondAttribute="bottom" constant="43" id="lWh-KI-uJx"/>
                            <constraint firstItem="Egi-Fq-6LU" firstAttribute="centerX" secondItem="5xc-Oz-2j2" secondAttribute="centerX" id="rqg-Ki-bYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="Egi-Fq-6LU" id="Qf9-8c-IL6"/>
                        <segue destination="OFD-jD-7F3" kind="show" identifier="showApp" id="l8W-0v-Q1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qif-6h-YwQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird-black" width="100" height="100"/>
        <image name="fade" width="500" height="500"/>
        <image name="insta-black" width="100" height="100"/>
        <image name="k" width="600" height="400"/>
        <image name="logo" width="1340" height="490"/>
        <image name="mail-black" width="100" height="100"/>
        <image name="white.png" width="1340" height="490"/>
    </resources>
</document>
