<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="phW-zv-wCa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q4R-dA-7au">
            <objects>
                <viewController id="OFD-jD-7F3" customClass="ViewController" customModule="FTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tB6-PW-hQm"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZC-P4-Azg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ah-om-M3U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6I5-pI-7cW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="dyu-0V-KoD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ed-V6-QQB">
                                            <rect key="frame" x="250" y="570" width="103" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="gvW-aa-N22"/>
                                                <constraint firstAttribute="height" constant="30" id="ttb-6q-IUX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                            <state key="normal" title="TERMS &amp; INFO">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" minimumZoomScale="10" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-Jc-PMr">
                                            <rect key="frame" x="0.0" y="78" width="601" height="450"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="fJg-iL-BW7">
                                                <size key="itemSize" width="280" height="365"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="35" height="50"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Product Cell" id="qL5-7C-Em2" customClass="ProductCollectionViewCell" customModule="FTP" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="43" width="280" height="365"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="365"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fade" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-kL-yRr">
                                                                <rect key="frame" x="0.0" y="15" width="280" height="285"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk9-dT-Jwv">
                                                                <rect key="frame" x="0.0" y="300" width="280" height="80"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HK6-Zb-0Z3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-2u-cb7">
                                                                            <rect key="frame" x="8" y="0.0" width="264" height="34"/>
                                                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Hes-2u-cb7" firstAttribute="leading" secondItem="HK6-Zb-0Z3" secondAttribute="leadingMargin" id="2lv-Ff-J9b"/>
                                                                        <constraint firstItem="Hes-2u-cb7" firstAttribute="trailing" secondItem="HK6-Zb-0Z3" secondAttribute="trailingMargin" id="9ln-zH-EzS"/>
                                                                        <constraint firstItem="Hes-2u-cb7" firstAttribute="top" secondItem="HK6-Zb-0Z3" secondAttribute="top" id="hsX-il-Rrp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Hes-2u-cb7" secondAttribute="bottom" constant="46" id="nft-Nj-gOM"/>
                                                                    </constraints>
                                                                </view>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="fya-Uj-NsG"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-PB-DFQ">
                                                                <rect key="frame" x="8" y="15" width="249" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="QCc-1f-KgP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GBa-kL-yRr" secondAttribute="bottom" constant="65" id="3ib-nU-W4T"/>
                                                        <constraint firstItem="GBa-kL-yRr" firstAttribute="top" secondItem="qL5-7C-Em2" secondAttribute="top" constant="15" id="9gJ-NB-yLD"/>
                                                        <constraint firstItem="gk9-dT-Jwv" firstAttribute="leading" secondItem="qL5-7C-Em2" secondAttribute="leading" id="AIX-WV-Cgv"/>
                                                        <constraint firstAttribute="trailing" secondItem="gk9-dT-Jwv" secondAttribute="trailing" id="Htq-fb-Hvh"/>
                                                        <constraint firstItem="gk9-dT-Jwv" firstAttribute="top" secondItem="GBa-kL-yRr" secondAttribute="bottom" id="amO-tn-epU"/>
                                                        <constraint firstItem="rgU-PB-DFQ" firstAttribute="top" secondItem="qL5-7C-Em2" secondAttribute="topMargin" constant="7" id="kpd-rL-aPR"/>
                                                        <constraint firstAttribute="bottom" secondItem="gk9-dT-Jwv" secondAttribute="bottom" constant="-15" id="l2o-i1-pLE"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="rgU-PB-DFQ" secondAttribute="trailing" constant="15" id="o9w-9d-ojV"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="gk9-dT-Jwv" secondAttribute="bottom" constant="-23" id="v0m-Fb-xqk"/>
                                                        <constraint firstItem="GBa-kL-yRr" firstAttribute="leading" secondItem="qL5-7C-Em2" secondAttribute="leading" id="vvZ-cf-DbQ"/>
                                                        <constraint firstItem="rgU-PB-DFQ" firstAttribute="leading" secondItem="qL5-7C-Em2" secondAttribute="leadingMargin" id="xcf-Tk-6uf"/>
                                                        <constraint firstAttribute="trailing" secondItem="GBa-kL-yRr" secondAttribute="trailing" id="y5I-YA-ae6"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="availability" destination="rgU-PB-DFQ" id="cVr-gd-F0s"/>
                                                        <outlet property="featuredImageView" destination="GBa-kL-yRr" id="phv-aF-1Ef"/>
                                                        <outlet property="productTitleLabel" destination="Hes-2u-cb7" id="4aO-Tq-WdL"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A8k-3l-zBc">
                                                <rect key="frame" x="320" y="0.0" width="35" height="450"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionReusableView>
                                            <connections>
                                                <outlet property="dataSource" destination="OFD-jD-7F3" id="gl4-Jr-W27"/>
                                                <outlet property="delegate" destination="OFD-jD-7F3" id="KBT-b7-yuT"/>
                                            </connections>
                                        </collectionView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highreslogo" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-7j-aLA">
                                            <rect key="frame" x="248" y="14" width="105" height="73"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="9Kq-W6-lN4"/>
                                                <constraint firstAttribute="height" constant="73" id="j82-du-Z5n"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-87-tWD">
                                            <rect key="frame" x="185" y="536" width="240" height="26"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-be-SfE">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="26"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                                    <state key="normal" title="TWITTER / ">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-zo-rEJ">
                                                    <rect key="frame" x="73" y="0.0" width="87" height="26"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                                    <state key="normal" title="INSTAGRAM / ">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3T-3v-JVI">
                                                    <rect key="frame" x="160" y="0.0" width="80" height="26"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                                    <state key="normal" title=" NEWSLETTER">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fuY-Jc-PMr" firstAttribute="leading" secondItem="dyu-0V-KoD" secondAttribute="leading" id="2Q9-u6-E2l"/>
                                        <constraint firstItem="1Ed-V6-QQB" firstAttribute="trailing" secondItem="ayn-7j-aLA" secondAttribute="trailing" id="3Hy-2u-A3F"/>
                                        <constraint firstItem="fuY-Jc-PMr" firstAttribute="top" secondItem="ayn-7j-aLA" secondAttribute="bottom" constant="-9" id="cbz-M7-Jjp"/>
                                        <constraint firstItem="Kwl-87-tWD" firstAttribute="centerX" secondItem="1Ed-V6-QQB" secondAttribute="centerX" constant="3.5" id="hG3-eC-CfT"/>
                                        <constraint firstItem="ayn-7j-aLA" firstAttribute="top" secondItem="dyu-0V-KoD" secondAttribute="top" constant="14" id="jgH-v4-1iP"/>
                                        <constraint firstAttribute="bottom" secondItem="1Ed-V6-QQB" secondAttribute="bottom" id="m01-kY-p6a"/>
                                        <constraint firstItem="1Ed-V6-QQB" firstAttribute="top" secondItem="Kwl-87-tWD" secondAttribute="bottom" constant="8" symbolic="YES" id="q1n-98-jGo"/>
                                        <constraint firstItem="ayn-7j-aLA" firstAttribute="centerX" secondItem="dyu-0V-KoD" secondAttribute="centerX" id="t2r-SL-nbO"/>
                                        <constraint firstItem="ayn-7j-aLA" firstAttribute="centerX" secondItem="fuY-Jc-PMr" secondAttribute="centerX" id="tlo-T1-Abb"/>
                                        <constraint firstItem="fuY-Jc-PMr" firstAttribute="centerY" secondItem="dyu-0V-KoD" secondAttribute="centerY" constant="3" id="yGt-FB-OoM"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9ZC-P4-Azg" firstAttribute="top" secondItem="6I5-pI-7cW" secondAttribute="bottom" id="4LW-dj-rfT"/>
                            <constraint firstItem="6I5-pI-7cW" firstAttribute="leading" secondItem="4Ah-om-M3U" secondAttribute="leading" id="8JZ-og-5US"/>
                            <constraint firstAttribute="trailing" secondItem="6I5-pI-7cW" secondAttribute="trailing" id="N9a-5i-zvp"/>
                            <constraint firstItem="6I5-pI-7cW" firstAttribute="top" secondItem="4Ah-om-M3U" secondAttribute="top" id="jqh-cP-jcI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fuY-Jc-PMr" id="jhh-Fr-3QH"/>
                        <outlet property="ftpImg" destination="ayn-7j-aLA" id="Vtn-cN-oOg"/>
                        <outlet property="instaButton" destination="1KV-zo-rEJ" id="BqO-sz-cjY"/>
                        <outlet property="mailButton" destination="P3T-3v-JVI" id="LVD-Lo-W9R"/>
                        <outlet property="termsButton" destination="1Ed-V6-QQB" id="q6X-fE-aEv"/>
                        <outlet property="twitterButton" destination="wPK-be-SfE" id="WmK-OR-Vi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZW-fd-aM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="760"/>
        </scene>
        <!--Closed Store View Controller-->
        <scene sceneID="uIb-5J-hS6">
            <objects>
                <viewController id="hgu-wd-6dG" customClass="ClosedStoreViewController" customModule="FTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGn-Is-m2T"/>
                        <viewControllerLayoutGuide type="bottom" id="REA-9i-VOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFp-VS-a0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-uT-buN">
                                <rect key="frame" x="20" y="312" width="560" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="4Ql-u2-Lxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highreslogo" translatesAutoresizingMaskIntoConstraints="NO" id="uBP-P3-6EB">
                                <rect key="frame" x="262" y="28" width="76" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ixb-8a-sTc"/>
                                    <constraint firstAttribute="height" constant="51" id="pBs-lQ-oji"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fade" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-nG-boY">
                                <rect key="frame" x="20" y="92" width="560" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="aWq-Ve-hCD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-yg-mnM">
                                <rect key="frame" x="0.0" y="369" width="248" height="30"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                <state key="normal" title="TWITTER / ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXk-u1-R6i">
                                <rect key="frame" x="256" y="369" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="qCj-sw-Njs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                <state key="normal" title="INSTAGRAM / ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVU-3T-Oov">
                                <rect key="frame" x="346" y="369" width="254" height="30"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                <state key="normal" title="NEWSLETTER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXk-u1-R6i" firstAttribute="baseline" secondItem="Cf5-yg-mnM" secondAttribute="firstBaseline" id="2eq-0T-AD1"/>
                            <constraint firstItem="u0C-nG-boY" firstAttribute="trailing" secondItem="5cq-uT-buN" secondAttribute="trailing" id="4Cz-Uz-YlE"/>
                            <constraint firstItem="SXk-u1-R6i" firstAttribute="trailing" secondItem="uBP-P3-6EB" secondAttribute="trailing" id="5Qs-7y-IEf"/>
                            <constraint firstItem="uBP-P3-6EB" firstAttribute="top" secondItem="rGn-Is-m2T" secondAttribute="bottom" constant="8" symbolic="YES" id="6k4-Gd-VUa"/>
                            <constraint firstItem="Cf5-yg-mnM" firstAttribute="leading" secondItem="CFp-VS-a0K" secondAttribute="leading" id="7hE-JJ-4JF"/>
                            <constraint firstItem="u0C-nG-boY" firstAttribute="leading" secondItem="5cq-uT-buN" secondAttribute="leading" id="DXz-7v-Aaf"/>
                            <constraint firstItem="Cf5-yg-mnM" firstAttribute="baseline" secondItem="SXk-u1-R6i" secondAttribute="firstBaseline" id="DeC-eM-Xvm"/>
                            <constraint firstItem="5cq-uT-buN" firstAttribute="top" secondItem="u0C-nG-boY" secondAttribute="bottom" constant="18" id="FPK-iQ-h6c"/>
                            <constraint firstItem="u0C-nG-boY" firstAttribute="top" secondItem="uBP-P3-6EB" secondAttribute="bottom" constant="13" id="HC0-O4-ATl"/>
                            <constraint firstItem="5cq-uT-buN" firstAttribute="trailing" secondItem="CFp-VS-a0K" secondAttribute="trailingMargin" id="HLN-9c-sii"/>
                            <constraint firstItem="u0C-nG-boY" firstAttribute="centerX" secondItem="uBP-P3-6EB" secondAttribute="centerX" id="LA6-tR-mEr"/>
                            <constraint firstAttribute="trailing" secondItem="GVU-3T-Oov" secondAttribute="trailing" id="Nlc-Dp-sOW"/>
                            <constraint firstItem="GVU-3T-Oov" firstAttribute="baseline" secondItem="SXk-u1-R6i" secondAttribute="baseline" id="P6f-NC-B3T"/>
                            <constraint firstItem="SXk-u1-R6i" firstAttribute="top" secondItem="GVU-3T-Oov" secondAttribute="top" id="QTC-8s-ewI"/>
                            <constraint firstItem="REA-9i-VOx" firstAttribute="top" secondItem="Cf5-yg-mnM" secondAttribute="bottom" constant="201" id="QpG-pv-tWy"/>
                            <constraint firstItem="5cq-uT-buN" firstAttribute="leading" secondItem="CFp-VS-a0K" secondAttribute="leadingMargin" id="afN-ky-n6A"/>
                            <constraint firstItem="GVU-3T-Oov" firstAttribute="leading" secondItem="SXk-u1-R6i" secondAttribute="trailing" constant="8" symbolic="YES" id="cOM-tM-6oc"/>
                            <constraint firstItem="Cf5-yg-mnM" firstAttribute="top" secondItem="SXk-u1-R6i" secondAttribute="top" id="cZY-aI-4TZ"/>
                            <constraint firstItem="Cf5-yg-mnM" firstAttribute="top" secondItem="u0C-nG-boY" secondAttribute="bottom" constant="75" id="uGe-VJ-TRY"/>
                            <constraint firstItem="SXk-u1-R6i" firstAttribute="leading" secondItem="Cf5-yg-mnM" secondAttribute="trailing" constant="8" symbolic="YES" id="ucx-cb-VwT"/>
                            <constraint firstItem="SXk-u1-R6i" firstAttribute="baseline" secondItem="GVU-3T-Oov" secondAttribute="firstBaseline" id="zB5-np-9WG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closedImage" destination="u0C-nG-boY" id="ery-k2-n1h"/>
                        <outlet property="closedMsg" destination="5cq-uT-buN" id="XNI-k3-8ej"/>
                        <outlet property="ftpLogo" destination="uBP-P3-6EB" id="XuI-zO-U0x"/>
                        <outlet property="insta" destination="SXk-u1-R6i" id="Tid-59-Syk"/>
                        <outlet property="mail" destination="GVU-3T-Oov" id="frf-kX-Zjv"/>
                        <outlet property="twitter" destination="Cf5-yg-mnM" id="OEq-HC-Tb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK0-ck-ZWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="337"/>
        </scene>
        <!--Closed Store View Controller-->
        <scene sceneID="p4K-wq-zXr">
            <objects>
                <viewController id="EHV-fj-HVk" customClass="ClosedStoreViewController" customModule="FTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8O-P3-hHE"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wn-RU-e1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qoq-oK-pRC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIh-Z6-urU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-299"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="dVQ-7d-zud">
            <objects>
                <viewController id="phW-zv-wCa" customClass="SplashViewController" customModule="FTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hu-Il-kKb"/>
                        <viewControllerLayoutGuide type="bottom" id="Lpq-G7-UnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xc-Oz-2j2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="300" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-Fq-6LU">
                                <rect key="frame" x="0.0" y="63" width="600" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Odh-iI-mOi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lpq-G7-UnE" firstAttribute="top" secondItem="Egi-Fq-6LU" secondAttribute="bottom" constant="167" id="9rR-KC-7om"/>
                            <constraint firstItem="Egi-Fq-6LU" firstAttribute="top" secondItem="8hu-Il-kKb" secondAttribute="bottom" constant="43" id="lWh-KI-uJx"/>
                            <constraint firstItem="Egi-Fq-6LU" firstAttribute="centerX" secondItem="5xc-Oz-2j2" secondAttribute="centerX" id="rqg-Ki-bYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="Egi-Fq-6LU" id="Qf9-8c-IL6"/>
                        <segue destination="OFD-jD-7F3" kind="show" identifier="showApp" id="l8W-0v-Q1O"/>
                        <segue destination="hgu-wd-6dG" kind="show" identifier="closedSegue" id="XKK-CL-qpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qif-6h-YwQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="fade" width="500" height="500"/>
        <image name="highreslogo" width="2478" height="905"/>
    </resources>
</document>
